@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "../../node_modules/@glidejs/glide/src/assets/sass/glide.theme";


.projets {
	padding: 8rem 0;
	background-color: white;
	row-gap: 6rem;

	.glide__track {
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100px;
			z-index: 1;
			background: rgb(255, 255, 255);
			background: linear-gradient(90deg, rgb(255, 255, 255) 10%, rgba(0, 0, 0, 0) 90%)
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 100px;
			z-index: 1;
			background: rgb(255, 255, 255);
			background: linear-gradient(90deg, rgba(0, 0, 0, 0) 10%, rgb(255, 255, 255) 90%)
		}
	}

	h2,
	h3 {
		text-align: center;
	}

	h3 {
		color: $dark-blue;
	}

	p {
		color: $dark-blue;
		padding-top: 24px;
	}

	.tech {
		margin: 24px 0;
	}

	.techs {
		display: inline-block;
		color: $dark-blue;
		background-color: white;
		border: 1px solid $dark-blue;
		border-radius: 8px;
		margin-right: 15px;
		margin: 0 15px 12px 0;
		padding: 8px;
		transition: all 0.3s ease;
		font-size: 0.8em;
		cursor: initial;

		&:hover {
			color: $black;
			border-color: $black;
		}
	}
}

.project-details {

	border-radius: 16px;
	-webkit-box-shadow: 10px 12px 36px -9px rgba(173, 173, 173, 1);
	-moz-box-shadow: 10px 12px 36px -9px rgba(173, 173, 173, 1);
	box-shadow: 10px 12px 36px -9px rgba(173, 173, 173, 1);

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	min-height: 700px;
	background-color:$mauve-pale-2;

	.project-text {
		padding: 40px 20px;
		border-radius: 0 0 16px 16px;
		color: $dark-blue;
		text-align: center;
	}

	.project-description {
		margin-bottom: 24px;
	}

	.title-tech {
		p {
			font-weight: bold;
		}
	}
}
.project-image {
	height: 260px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 16px 16px 0 0;
	}
}

.show-on-scroll-left {
	transition: transform 3s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1),
		opacity 1s 0.25s ease-out;
	will-change: transform opacity;
	transform: translateX(-1rem);
	opacity: 0;
}

.show-on-scroll-right {
	transition: transform 3s 0.25s cubic-bezier(0.075, 0.82, 0.165, 1),
		opacity 1s 0.25s ease-out;
	will-change: width, opacity;
	transform: translateX(1rem);
	opacity: 0;
}

.is-visible-left,
.is-visible-right {
	opacity: 1;
	transform: translateX(0);
}


.lien {
	color: $black;
	display: inline-block;
	padding: 1rem 0.5rem;
}

.glide__slides {
	padding: 90px 0;
}

.glide__arrow {
	color: $dark-blue;
	border: 2px solid $dark-blue;
	transition: all ease 200ms;
	background-color: white;

	&:hover {
		border: 2px solid $dark-blue;
		color: $aquamarine;
		background-color: $dark-blue;
	}
}

// ------------ MEDIA-QUERIES ------------ //
@media (max-width: 767px) {
	.projets {
		padding: 5rem 4rem;
	}

	.show-on-scroll-right {
		transform: translateX(0);
	}

	.is-visible-left {
		transform: translateX(0);
	}

	.is-visible-right {
		transform: translateX(0);
	}

	.show-on-scroll-left {
		transform: translateX(0);
	}

	.site {
		padding: 1rem 0;
	}

	.tech {
		margin-left: 0;
	}
}

@media (max-width: 1023px) {
	.projets {
		row-gap: 2rem;

		p {
			padding-top: 1rem;
		}
	}

	.landing {
		grid-template-rows: 3;
		grid-template-columns: 1;

		img {
			grid-row: 2/3;
			grid-column: 1/1;
		}

		.landing-texte {
			grid-row: 1/1;
			grid-column: 1/1;
		}
	}

	.show-on-scroll-right {
		img {
			grid-column: 1/1;
		}
	}
}